# demo1

Desktop/Backend/TIMS-master/TIMS-master/Service/: Backend.csproj  CommonFile.cs  Program.cs  Startup.cs  appsettings.json
Desktop/Backend/TIMS-master/TIMS-master/Service/Controllers/: AuthController.cs  MasterController.cs
Desktop/Backend/TIMS-master/TIMS-master/Service/Features/Login/: FilterDTO.cs  Login1DTO.cs  MstUser.cs  UpdateProfileDTO.cs
Desktop/Backend/TIMS-master/TIMS-master/Service/Features/MenuList/: MenuDTO.cs  MenuList.cs  MenuValidateDTO.cs  MstMenu.cs
Desktop/Backend/TIMS-master/TIMS-master/Service/Models/: MstVehicle.cs  TrnUserlog.cs
Desktop/Backend/TIMS-master/TIMS-master/Service/Models/Entities/: MstUserBranch.cs  MstUserCompany.cs  StateMasterDTO.cs
Desktop/Backend/TIMS-master/TIMS-master/Service/Modules/Master/Account/AccountNature/: AccountNatureController.cs  FIN_GL_ACCOUNT_NATURE.cs
Desktop/Backend/TIMS-master/TIMS-master/Service/Modules/Master/Account/AccountSchedule/: AccountScheduleController.cs  FIN_GL_ACCOUNT_SCHEDULES.cs
Desktop/Backend/TIMS-master/TIMS-master/Service/Modules/Master/Account/CostCodeType/: fin_cost_code_type.cs  fin_cost_code_typeSearchDTO.cs
Desktop/Backend/TIMS-master/TIMS-master/Service/Modules/Master/Admin/Users/: TrnUserright.cs  UsersController.cs
Desktop/Backend/TIMS-master/TIMS-master/Service/Modules/Master/Common/Branch/: BranchMasterController.cs  BranchMasterDTO.cs
Desktop/Backend/TIMS-master/TIMS-master/Service/Modules/Master/Common/City Master/: CityFilterDTO.cs  CityMaster.cs  CityMasterDTO.cs  CityMastersController.cs  CitySearchDTO.cs
Desktop/Backend/TIMS-master/TIMS-master/Service/Modules/Master/Common/Company/: CompanyController.cs
Desktop/Backend/TIMS-master/TIMS-master/Service/Modules/Master/Common/CompanyDivision/: CompDivision.cs  Comp_DivisionContext.cs  DivisionMasterController.cs  (+1 more)
Desktop/Backend/TIMS-master/TIMS-master/Service/Properties/: launchSettings.json
Desktop/Backend/TIMS-master/TIMS-master/Service/Services/: KeyRotationService.cs
Desktop/Backend/TIMS-master/TIMS-master/Service/Shared/EncryptionHelp/: EncryptionHelper.cs
(+876 files in other folders)
